# hibernate.X
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=import.sql
hibernate.enable_lazy_load_no_trans=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# jdbc.X
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.12.47.75:1521:TESTPRF
jdbc.user=USRPRF
jdbc.pass=usrprf#3155
